# TestHiber1

./: pom.xml
src/: hibernate.cfg.xml
src/com/example/: Address.java  Event.java  Events.hbm.xml  Location.java  Locations.hbm.xml  Test1.java
